<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Gff-hZ-lGy">
            <objects>
                <tableViewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R3b-FZ-6aw" customClass="HomeView" customModule="BuildingHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mlm-i5-Axk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="4m2-Hu-0Js">
                            <rect key="frame" x="0.0" y="690" width="375" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gwF-YH-okY" kind="embed" id="Lmz-9M-cy1"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="B9i-zY-LDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="190" id="Ye6-NR-zEW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ye6-NR-zEW" id="lRH-xZ-r0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-8j-vDV">
                                                    <rect key="frame" x="20" y="18" width="139" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-xg-09p">
                                                    <rect key="frame" x="335" y="24" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OZt-JN-3l8"/>
                                                        <constraint firstAttribute="height" constant="30" id="Omx-2X-cGH"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-d3-RsI">
                                                    <rect key="frame" x="30" y="62" width="345" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjo-33-8g5">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </tableView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="NAME OF THE PROJECT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-L7-6st">
                                                    <rect key="frame" x="30" y="150" width="335" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="NvX-pg-7yb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5N3-xg-09p" firstAttribute="centerY" secondItem="Y89-8j-vDV" secondAttribute="centerY" id="0dM-QU-dwa"/>
                                                <constraint firstItem="YjJ-d3-RsI" firstAttribute="top" secondItem="5N3-xg-09p" secondAttribute="bottom" constant="8" id="0hD-uR-sDY"/>
                                                <constraint firstItem="Y89-8j-vDV" firstAttribute="top" secondItem="lRH-xZ-r0E" secondAttribute="topMargin" constant="10" id="96h-ZZ-exR"/>
                                                <constraint firstItem="ZyT-L7-6st" firstAttribute="leading" secondItem="lRH-xZ-r0E" secondAttribute="leading" constant="30" id="CNL-I5-gAL"/>
                                                <constraint firstItem="ZyT-L7-6st" firstAttribute="top" secondItem="YjJ-d3-RsI" secondAttribute="bottom" constant="8" id="HUs-O6-tVU"/>
                                                <constraint firstAttribute="trailing" secondItem="ZyT-L7-6st" secondAttribute="trailing" constant="10" id="NWd-hT-PK1"/>
                                                <constraint firstItem="YjJ-d3-RsI" firstAttribute="top" secondItem="Y89-8j-vDV" secondAttribute="bottom" constant="2" id="QWh-xr-RK7"/>
                                                <constraint firstItem="Y89-8j-vDV" firstAttribute="leading" secondItem="lRH-xZ-r0E" secondAttribute="leading" constant="20" id="gXB-Ky-Arq"/>
                                                <constraint firstAttribute="trailing" secondItem="5N3-xg-09p" secondAttribute="trailing" constant="10" id="hob-Pv-kwA"/>
                                                <constraint firstItem="YjJ-d3-RsI" firstAttribute="leading" secondItem="lRH-xZ-r0E" secondAttribute="leading" constant="30" id="mU7-1y-ghz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZyT-L7-6st" secondAttribute="bottom" constant="-0.5" id="tDj-zz-Exq"/>
                                                <constraint firstAttribute="trailing" secondItem="YjJ-d3-RsI" secondAttribute="trailing" id="yaD-2q-6A9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372098922729" green="0.65745306015014648" blue="0.28795710206031799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="rM7-E3-e7a">
                                        <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rM7-E3-e7a" id="jhu-5S-Tkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imE-YA-78n">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imE-YA-78n" firstAttribute="leading" secondItem="jhu-5S-Tkz" secondAttribute="leading" constant="20" id="TFh-e3-eg6"/>
                                                <constraint firstAttribute="bottom" secondItem="imE-YA-78n" secondAttribute="bottom" constant="2" id="vGS-On-lC6"/>
                                                <constraint firstAttribute="trailing" secondItem="imE-YA-78n" secondAttribute="trailing" id="vdv-EB-tLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="24c-0Y-ZQ6">
                                        <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24c-0Y-ZQ6" id="ioB-nh-VhK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSET &amp; TOOL LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-gV-fsC">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sf7-gV-fsC" firstAttribute="leading" secondItem="ioB-nh-VhK" secondAttribute="leading" constant="20" id="8n1-em-qsf"/>
                                                <constraint firstAttribute="trailing" secondItem="sf7-gV-fsC" secondAttribute="trailing" id="Lj4-Pe-igA"/>
                                                <constraint firstAttribute="bottom" secondItem="sf7-gV-fsC" secondAttribute="bottom" constant="2" id="SiT-hY-Wci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Nwy-8f-Sle">
                                        <rect key="frame" x="0.0" y="290" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwy-8f-Sle" id="wq6-cu-KX4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH &amp; SAFETY POLICY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HK-es-dI2">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4HK-es-dI2" secondAttribute="bottom" constant="2" id="CtR-6s-r1z"/>
                                                <constraint firstAttribute="trailing" secondItem="4HK-es-dI2" secondAttribute="trailing" id="REu-Ec-Vkl"/>
                                                <constraint firstItem="4HK-es-dI2" firstAttribute="leading" secondItem="wq6-cu-KX4" secondAttribute="leading" constant="20" id="XFy-fm-ijP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="OgK-am-MEp">
                                        <rect key="frame" x="0.0" y="340" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgK-am-MEp" id="izg-nz-sjT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCLOSURE STATEMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-n5-4t5">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZY-n5-4t5" firstAttribute="leading" secondItem="izg-nz-sjT" secondAttribute="leading" constant="20" id="39L-Hw-L4r"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZY-n5-4t5" secondAttribute="bottom" constant="2" id="Ikx-Zz-COo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZY-n5-4t5" secondAttribute="trailing" id="tkK-gI-IOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="l0I-iN-a1E">
                                        <rect key="frame" x="0.0" y="390" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0I-iN-a1E" id="tOG-Xx-uTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAFF RECORDS PUBLIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-JV-ktm">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekp-JV-ktm" firstAttribute="leading" secondItem="tOG-Xx-uTX" secondAttribute="leading" constant="20" id="Apy-uC-gPq"/>
                                                <constraint firstAttribute="trailing" secondItem="ekp-JV-ktm" secondAttribute="trailing" id="YtF-92-mmN"/>
                                                <constraint firstAttribute="bottom" secondItem="ekp-JV-ktm" secondAttribute="bottom" constant="2" id="f52-BA-CAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="uVc-D9-PxR">
                                        <rect key="frame" x="0.0" y="440" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVc-D9-PxR" id="Y8x-u9-xoO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAFF RECORDS PRIVATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-D6-dwD">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7VW-D6-dwD" secondAttribute="bottom" constant="2" id="6pH-ZV-dXp"/>
                                                <constraint firstItem="7VW-D6-dwD" firstAttribute="leading" secondItem="Y8x-u9-xoO" secondAttribute="leading" constant="20" id="moE-Yt-Vel"/>
                                                <constraint firstAttribute="trailing" secondItem="7VW-D6-dwD" secondAttribute="trailing" id="szU-GP-xKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="gZR-ML-G8T">
                                        <rect key="frame" x="0.0" y="490" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZR-ML-G8T" id="WYz-Jy-eAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME SHEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-bc-5Pq">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7o-bc-5Pq" firstAttribute="leading" secondItem="WYz-Jy-eAy" secondAttribute="leading" constant="20" id="CnY-Nn-WSd"/>
                                                <constraint firstAttribute="bottom" secondItem="D7o-bc-5Pq" secondAttribute="bottom" constant="2" id="V6Q-IZ-Exh"/>
                                                <constraint firstAttribute="trailing" secondItem="D7o-bc-5Pq" secondAttribute="trailing" id="wcP-B4-d3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="UoF-oB-VLg">
                                        <rect key="frame" x="0.0" y="540" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoF-oB-VLg" id="xh7-Uf-dFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-xG-Yal">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3nk-xG-Yal" secondAttribute="bottom" constant="2" id="0Ey-PT-ZVt"/>
                                                <constraint firstItem="3nk-xG-Yal" firstAttribute="leading" secondItem="xh7-Uf-dFJ" secondAttribute="leading" constant="20" id="OJQ-1E-ePs"/>
                                                <constraint firstAttribute="trailing" secondItem="3nk-xG-Yal" secondAttribute="trailing" id="bPB-1Q-ff9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="LUy-Aq-I3B">
                                        <rect key="frame" x="0.0" y="590" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUy-Aq-I3B" id="ZuL-me-wk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS TO FILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-ys-ZAb">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Njb-ys-ZAb" secondAttribute="bottom" constant="2" id="ZzK-Vo-9B1"/>
                                                <constraint firstItem="Njb-ys-ZAb" firstAttribute="leading" secondItem="ZuL-me-wk9" secondAttribute="leading" constant="20" id="g1V-Lq-Sqc"/>
                                                <constraint firstAttribute="trailing" secondItem="Njb-ys-ZAb" secondAttribute="trailing" id="mmW-av-JYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="NpE-hO-k2t">
                                        <rect key="frame" x="0.0" y="640" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpE-hO-k2t" id="qQM-cn-GCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-VX-7T7">
                                                    <rect key="frame" x="20" y="17.5" width="355" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mD7-VX-7T7" secondAttribute="trailing" id="AEU-X9-qf9"/>
                                                <constraint firstItem="mD7-VX-7T7" firstAttribute="leading" secondItem="qQM-cn-GCn" secondAttribute="leading" constant="20" id="KMk-xd-W3N"/>
                                                <constraint firstAttribute="bottom" secondItem="mD7-VX-7T7" secondAttribute="bottom" constant="2" id="QlT-3e-31a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R3b-FZ-6aw" id="x3y-gN-HGl"/>
                            <outlet property="delegate" destination="R3b-FZ-6aw" id="Gd2-fR-0Ud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5iF-77-VOJ">
                        <barButtonItem key="backBarButtonItem" title="LogOut" id="JDe-O3-mrY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kM-0Q-6YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="303.59820089955025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pXZ-52-Ln4">
            <objects>
                <viewController id="gwF-YH-okY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34C-bk-jLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98751372100000001" green="0.65745306020000005" blue="0.28795710209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyI-nP-Sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
    </resources>
</document>
